@salesforce/packaging: Package2VersionStatus
Module: interfaces/packagingSObjects / PackagingSObjects
Enumeration Package2VersionStatus
Index
Enumeration Members
error
finalizingPackageVersion
inProgress
initializing
queued
success
verifyingDependencies
verifyingFeaturesAndSettings
verifyingMetadata
Enumeration Members
error
error: "Error"
finalizingPackageVersion
finalizingPackageVersion: "FinalizingPackageVersion"
inProgress
inProgress: "InProgress"
initializing
initializing: "Initializing"
queued
queued: "Queued"
success
success: "Success"
verifyingDependencies
verifyingDependencies: "VerifyingDependencies"
verifyingFeaturesAndSettings
verifyingFeaturesAndSettings: "VerifyingFeaturesAndSettings"
verifyingMetadata
verifyingMetadata: "VerifyingMetadata"
