@salesforce/packaging: interfaces/packagingInterfacesAndType
Module interfaces/packagingInterfacesAndType
Index
Interfaces
AncestryRepresentationProducer
IPackageVersion1GP
IPackageVersion2GP
Type Aliases
AncestryRepresentationProducerOptions
CodeCoverage
CodeCoveragePercentages
ConvertPackageOptions
InstalledPackages
ListPackageVersionOptions
MDFolderForArtifactOptions
Package1Display
Package1VersionCreateRequest
PackageAncestryData
PackageAncestryNodeData
PackageAncestryNodeOptions
PackageAncestryOptions
PackageCreateOptions
PackageDescriptorJson
PackageIdType
PackageInstallCreateRequest
PackageInstallOptions
PackageOptions
PackageSaveResult
PackageType
PackageUpdateOptions
PackageVersionCreateEventData
PackageVersionCreateOptions
PackageVersionCreateReportProgress
PackageVersionCreateRequest
PackageVersionCreateRequestError
PackageVersionCreateRequestOptions
PackageVersionCreateRequestQueryOptions
PackageVersionCreateRequestResult
PackageVersionListOptions
PackageVersionListResult
PackageVersionOptions
PackageVersionOptions1GP
PackageVersionReportResult
PackageVersionUpdateOptions
ProfileApiOptions
SubscriberPackageVersionOptions
Variables
Package1VersionEvents
PackageEvents
PackageVersionCreateRequestResultInProgressStatuses
PackageVersionEvents
Type Aliases
AncestryRepresentationProducerOptions
AncestryRepresentationProducerOptions: { depth?: number; node: PackageAncestryNode; verbose?: boolean }
Type declaration
[key: string]: unknown
Optional depth?: number
node: PackageAncestryNode
Optional verbose?: boolean
CodeCoverage
CodeCoverage: null | { apexCodeCoveragePercentage: number }
CodeCoveragePercentages
CodeCoveragePercentages: null | { codeCovPercentages: [{ className: string; codeCoveragePercentage: number }] }
ConvertPackageOptions
ConvertPackageOptions: { buildInstance: string; definitionfile: string; frequency?: Duration; installationKey: string; installationKeyBypass: boolean; wait: Duration }
Type declaration
buildInstance: string
definitionfile: string
Optional frequency?: Duration
installationKey: string
installationKeyBypass: boolean
wait: Duration
InstalledPackages
InstalledPackages: { Id: string; MinPackageVersionId: string; SubscriberPackage?: SubscriberPackage; SubscriberPackageId: string; SubscriberPackageVersion?: Omit<MetadataPackageVersion, "MetadataPackageId" | "ReleaseState" | "IsDeprecated">; SubscriberPackageVersionId: string }
Type declaration
Id: string
MinPackageVersionId: string
Optional SubscriberPackage?: SubscriberPackage
SubscriberPackageId: string
Optional SubscriberPackageVersion?: Omit<MetadataPackageVersion, "MetadataPackageId" | "ReleaseState" | "IsDeprecated">
SubscriberPackageVersionId: string
ListPackageVersionOptions
ListPackageVersionOptions: PackageVersionListOptions & { connection: Connection }
MDFolderForArtifactOptions
MDFolderForArtifactOptions: { deploydir?: string; manifest?: string; metadataPaths?: string[]; outputDir?: string; packageName?: string; sourceDir?: string; sourcePaths?: string[] }
Type declaration
Optional deploydir?: string
Optional manifest?: string
Optional metadataPaths?: string[]
Optional outputDir?: string
Optional packageName?: string
Optional sourceDir?: string
Optional sourcePaths?: string[]
Package1Display
Package1Display: { BuildNumber: number; MetadataPackageId: string; MetadataPackageVersionId: string; Name: string; ReleaseState: string; Version: string }
Type declaration
BuildNumber: number
MetadataPackageId: string
MetadataPackageVersionId: string
Name: string
ReleaseState: string
Version: string
Package1VersionCreateRequest
Package1VersionCreateRequest: Pick<PackageUploadRequest, "VersionName" | "MetadataPackageId"> & Partial<Pick<PackageUploadRequest, "Description" | "MajorVersion" | "MinorVersion" | "IsReleaseVersion" | "ReleaseNotesUrl" | "PostInstallUrl" | "Password">>
PackageAncestryData
PackageAncestryData: Omit<PackageAncestryNodeOptions, "AncestorId">
PackageAncestryNodeData
PackageAncestryNodeData: { children: PackageAncestryNodeData[]; data: PackageAncestryNodeOptions }
Type declaration
children: PackageAncestryNodeData[]
data: PackageAncestryNodeOptions
PackageAncestryNodeOptions
PackageAncestryNodeOptions: Attributes & { AncestorId?: string; BuildNumber?: string | number; MajorVersion?: string | number; MinorVersion?: string | number; PatchVersion?: string | number; SubscriberPackageVersionId?: string; depthCounter?: number }
PackageAncestryOptions
PackageAncestryOptions: { connection: Connection; packageId: string; project: SfProject }
Type declaration
connection: Connection
packageId: string
project: SfProject
PackageCreateOptions
PackageCreateOptions: { description: string; errorNotificationUsername: string; name: string; noNamespace: boolean; orgDependent: boolean; packageType: PackageType; path: string }
Type declaration
description: string
errorNotificationUsername: string
name: string
noNamespace: boolean
orgDependent: boolean
packageType: PackageType
path: string
PackageDescriptorJson
PackageDescriptorJson: Partial<NamedPackageDir> & Partial<{ apexTestAccess: { permissionSetLicenses: string[] | string; permissionSets: string[] | string }; branch: string; features: string[]; id: string; language?: string; orgPreferences: string[]; packageId: string; permissionSetLicenseDeveloperNames: string[]; permissionSetNames: string[]; snapshot: string; subscriberPackageVersionId: string; unpackagedMetadata: NamedPackageDir; versionName: string }>
PackageIdType
PackageIdType: "PackageId" | "SubscriberPackageVersionId" | "PackageInstallRequestId" | "PackageUninstallRequestId"
PackageInstallCreateRequest
PackageInstallCreateRequest: Partial<Pick<PackageInstallRequest, "ApexCompileType" | "EnableRss" | "NameConflictResolution" | "PackageInstallSource" | "Password" | "SecurityType" | "UpgradeType">> & Pick<PackageInstallRequest, "SubscriberPackageVersionKey">
PackageInstallOptions
PackageInstallOptions: { pollingFrequency?: number | Duration; pollingTimeout?: number | Duration; publishFrequency?: number | Duration; publishTimeout?: number | Duration }
Type declaration
Optional pollingFrequency?: number | Duration
The frequency to poll the org for package installation status. If providing a number it is interpreted in milliseconds.
Optional pollingTimeout?: number | Duration
The amount of time to wait for package installation to complete. If providing a number it is interpreted in minutes.
Optional publishFrequency?: number | Duration
The frequency to poll the org for package publish status. If providing a number it is interpreted in milliseconds.
Optional publishTimeout?: number | Duration
The amount of time to wait for package publish to complete. If providing a number it is interpreted in minutes.
PackageOptions
PackageOptions: { connection: Connection; packageAliasOrId: string; project: SfProject }
Type declaration
connection: Connection
packageAliasOrId: string
project: SfProject
PackageSaveResult
PackageSaveResult: SaveResult
PackageType
PackageType: "Managed" | "Unlocked"
PackageUpdateOptions
PackageUpdateOptions: { Description?: string; Id: string; Name?: string; PackageErrorUsername?: string }
Type declaration
Optional Description?: string
Id: string
Optional Name?: string
Optional PackageErrorUsername?: string
PackageVersionCreateEventData
PackageVersionCreateEventData: { id: string; message?: string; packageUpdated?: boolean; packageVersionCreateRequestResult: PackageVersionCreateRequestResult; timeRemaining?: Duration }
Type declaration
id: string
Optional message?: string
Optional packageUpdated?: boolean
packageVersionCreateRequestResult: PackageVersionCreateRequestResult
Optional timeRemaining?: Duration
PackageVersionCreateOptions
PackageVersionCreateOptions: { connection: Connection; project: SfProject } & Partial<{ branch: string; buildinstance: string; codecoverage: boolean; definitionfile: string; installationkey: string; installationkeybypass: boolean; language?: string; packageId: string; path: string; postinstallscript: string; postinstallurl: string; preserve: boolean; profileApi: PackageProfileApi; releasenotesurl: string; skipancestorcheck: boolean; skipvalidation: boolean; sourceorg: string; tag: string; uninstallscript: string; validateschema: boolean; versiondescription: string; versionname: string; versionnumber: string }>
PackageVersionCreateReportProgress
PackageVersionCreateReportProgress: PackageVersionCreateRequestResult & { remainingWaitTime: Duration }
PackageVersionCreateRequest
PackageVersionCreateRequest: { Branch: string; CalculateCodeCoverage: boolean; InstallKey: string; Instance: string; Language?: string; Package2Id: string; SkipValidation: boolean; SourceOrg: string; Tag: string; VersionInfo: string }
Type declaration
Branch: string
CalculateCodeCoverage: boolean
InstallKey: string
Instance: string
Optional Language?: string
Package2Id: string
SkipValidation: boolean
SourceOrg: string
Tag: string
VersionInfo: string
PackageVersionCreateRequestError
PackageVersionCreateRequestError: { Message: string }
Type declaration
Message: string
PackageVersionCreateRequestOptions
PackageVersionCreateRequestOptions: { branch?: string; codecoverage?: boolean; definitionfile?: string; path: string; preserve: boolean; skipancestorcheck?: boolean }
Type declaration
Optional branch?: string
Optional codecoverage?: boolean
Optional definitionfile?: string
path: string
preserve: boolean
Optional skipancestorcheck?: boolean
PackageVersionCreateRequestQueryOptions
PackageVersionCreateRequestQueryOptions: { connection?: Connection; createdlastdays?: number; id?: string; status?: "Queued" | "InProgress" | "Success" | "Error" }
Type declaration
Optional connection?: Connection
Optional createdlastdays?: number
Optional id?: string
Optional status?: "Queued" | "InProgress" | "Success" | "Error"
PackageVersionCreateRequestResult
PackageVersionCreateRequestResult: { Branch: string; CreatedBy: string; CreatedDate: string; Error: any[]; HasMetadataRemoved: boolean | null; Id: string; Package2Id: string; Package2VersionId: string; Status: Package2VersionStatus; SubscriberPackageVersionId: string | null; Tag: string }
Type declaration
Branch: string
CreatedBy: string
CreatedDate: string
Error: any[]
HasMetadataRemoved: boolean | null
Id: string
Package2Id: string
Package2VersionId: string
Status: Package2VersionStatus
SubscriberPackageVersionId: string | null
Tag: string
PackageVersionListOptions
PackageVersionListOptions: { concise: boolean; createdLastDays: number; isReleased: boolean; modifiedLastDays: number; orderBy: string; packages: string[]; verbose: boolean }
Type declaration
concise: boolean
createdLastDays: number
isReleased: boolean
modifiedLastDays: number
orderBy: string
packages: string[]
verbose: boolean
PackageVersionListResult
PackageVersionListResult: { AncestorId: string; Branch: string; BuildDurationInSeconds?: number; BuildNumber: string; CodeCoverage?: { apexCodeCoveragePercentage: number }; ConvertedFromVersionId?: string; CreatedById: string; CreatedDate: string; Description: string; HasMetadataRemoved?: boolean; HasPassedCodeCoverageCheck?: boolean; Id: string; IsPasswordProtected: boolean; IsReleased: boolean; Language?: string; LastModifiedDate: string; MajorVersion: string; MinorVersion: string; Name: string; Package2: { IsOrgDependent?: boolean; Name: string; NamespacePrefix: string }; Package2Id: string; PatchVersion: string; ReleaseVersion?: string; SubscriberPackageVersionId: string; Tag: string; ValidationSkipped: boolean }
Type declaration
AncestorId: string
Branch: string
Optional BuildDurationInSeconds?: number
BuildNumber: string
Optional CodeCoverage?: { apexCodeCoveragePercentage: number }
[key: string]: unknown
apexCodeCoveragePercentage: number
Optional ConvertedFromVersionId?: string
CreatedById: string
CreatedDate: string
Description: string
Optional HasMetadataRemoved?: boolean
Optional HasPassedCodeCoverageCheck?: boolean
Id: string
IsPasswordProtected: boolean
IsReleased: boolean
Optional Language?: string
LastModifiedDate: string
MajorVersion: string
MinorVersion: string
Name: string
Package2: { IsOrgDependent?: boolean; Name: string; NamespacePrefix: string }
[key: string]: unknown
Optional IsOrgDependent?: boolean
Name: string
NamespacePrefix: string
Package2Id: string
PatchVersion: string
Optional ReleaseVersion?: string
SubscriberPackageVersionId: string
Tag: string
ValidationSkipped: boolean
PackageVersionOptions
PackageVersionOptions: { connection: Connection; idOrAlias: string; project: SfProject }
Type declaration
connection: Connection
idOrAlias: string
Can be one of:
SubscriberPackageVersionId (04t)
PackageVersionId (05i)
Alias for a 04t or 05i, defined in sfdx-project.json
project: SfProject
PackageVersionOptions1GP
PackageVersionOptions1GP: Record<string, unknown>
PackageVersionReportResult
PackageVersionReportResult: Partial<Package2Version> & { AncestorVersion?: string; Package2: Partial<Package2>; PackageType: PackageType; SubscriberPackageVersion?: Pick<PackagingSObjects.SubscriberPackageVersion, "Dependencies">; Version: string }
PackageVersionUpdateOptions
PackageVersionUpdateOptions: { Branch?: string; InstallKey?: string; Tag?: string; VersionDescription?: string; VersionName?: string }
Type declaration
Optional Branch?: string
Optional InstallKey?: string
Optional Tag?: string
Optional VersionDescription?: string
Optional VersionName?: string
ProfileApiOptions
ProfileApiOptions: { generateProfileInformation: boolean; includeUserLicenses: boolean; project: SfProject }
Type declaration
generateProfileInformation: boolean
includeUserLicenses: boolean
project: SfProject
SubscriberPackageVersionOptions
SubscriberPackageVersionOptions: { aliasOrId: string; connection: Connection; password: Optional<string> }
Type declaration
aliasOrId: string
connection: Connection
password: Optional<string>
Variables
Const Package1VersionEvents
Package1VersionEvents: { create: { progress: string } } = ...
Type declaration
create: { progress: string }
progress: string
Const PackageEvents
PackageEvents: { convert: { error: string; progress: string; success: string }; install: { postsend: string; presend: string; status: string; subscriber-status: string; warning: string }; uninstall: string } = ...
Type declaration
convert: { error: string; progress: string; success: string }
error: string
progress: string
success: string
install: { postsend: string; presend: string; status: string; subscriber-status: string; warning: string }
postsend: string
presend: string
status: string
subscriber-status: string
warning: string
uninstall: string
Const PackageVersionCreateRequestResultInProgressStatuses
PackageVersionCreateRequestResultInProgressStatuses: Package2VersionStatus[] = ...
Const PackageVersionEvents
PackageVersionEvents: { create: { enqueued: string; error: string; preserve-files: string; progress: string; success: string; timed-out: string } } = ...
Type declaration
create: { enqueued: string; error: string; preserve-files: string; progress: string; success: string; timed-out: string }
enqueued: string
error: string
preserve-files: string
progress: string
success: string
timed-out: string
