@salesforce/packaging: PackagingSObjects
Module: interfaces/packagingSObjects
Namespace PackagingSObjects
Index
Enumerations
Package2VersionStatus
Type Aliases
Attributes
InstallValidationStatus
InstalledSubscriberPackage
InstalledSubscriberPackageVersion
MetadataPackageVersion
Package2
Package2Version
Package2VersionCreateRequest
Package2VersionCreateRequestError
PackageInstallRequest
PackageUploadRequest
PackageVersionUninstallRequestError
SubscriberPackage
SubscriberPackageCspTrustedSite
SubscriberPackageCspTrustedSites
SubscriberPackageDependencies
SubscriberPackageDestinationProfile
SubscriberPackageInstallError
SubscriberPackageInstallErrors
SubscriberPackageProfileMapping
SubscriberPackageProfileMappings
SubscriberPackageProfiles
SubscriberPackageRemoteSiteSetting
SubscriberPackageRemoteSiteSettings
SubscriberPackageSourceProfile
SubscriberPackageVersion
SubscriberPackageVersionUninstallRequest
Type Aliases
Attributes
Attributes: { type: string; url: string }
Type declaration
type: string
url: string
InstallValidationStatus
InstallValidationStatus: "NO_ERRORS_DETECTED" | "BETA_INSTALL_INTO_PRODUCTION_ORG" | "CANNOT_INSTALL_EARLIER_VERSION" | "CANNOT_UPGRADE_BETA" | "CANNOT_UPGRADE_UNMANAGED" | "DEPRECATED_INSTALL_PACKAGE" | "EXTENSIONS_ON_LOCAL_PACKAGES" | "PACKAGE_NOT_INSTALLED" | "PACKAGE_HAS_IN_DEV_EXTENSIONS" | "INSTALL_INTO_DEV_ORG" | "NO_ACCESS" | "PACKAGING_DISABLED" | "PACKAGING_NO_ACCESS" | "PACKAGE_UNAVAILABLE" | "UNINSTALL_IN_PROGRESS" | "UNKNOWN_ERROR" | "NAMESPACE_COLLISION"
InstalledSubscriberPackage
InstalledSubscriberPackage: { Id: string; MinPackageVersionId: string; SubscriberPackageId: string; SubscriberPackageVersionId: string }
Type declaration
Id: string
MinPackageVersionId: string
SubscriberPackageId: string
SubscriberPackageVersionId: string
InstalledSubscriberPackageVersion
InstalledSubscriberPackageVersion: { AppExchangeDescription: string; AppExchangeLogoUrl: string; AppExchangePackageName: string; AppExchangePublisherName: string; BuildNumber: number; CspTrustedSites: unknown; Dependencies: unknown; Description: string; Id: string; InstallValidationStatus: string; IsBeta: boolean; IsDeprecated: boolean; IsManaged: boolean; IsOrgDependent: boolean; IsPasswordProtected: boolean; IsSecurityReviewed: boolean; MajorVersion: number; MinorVersion: number; Name: string; Package2ContainerOptions: string; PatchVersion: number; PostInstallUrl: string; Profiles: unknown; PublisherName: string; ReleaseNotesUrl: string; ReleaseState: string; RemoteSiteSettings: unknown; SubscriberPackageId: string }
Type declaration
AppExchangeDescription: string
AppExchangeLogoUrl: string
AppExchangePackageName: string
AppExchangePublisherName: string
BuildNumber: number
CspTrustedSites: unknown
Dependencies: unknown
Description: string
Id: string
InstallValidationStatus: string
IsBeta: boolean
IsDeprecated: boolean
IsManaged: boolean
IsOrgDependent: boolean
IsPasswordProtected: boolean
IsSecurityReviewed: boolean
MajorVersion: number
MinorVersion: number
Name: string
Package2ContainerOptions: string
PatchVersion: number
PostInstallUrl: string
Profiles: unknown
PublisherName: string
ReleaseNotesUrl: string
ReleaseState: string
RemoteSiteSettings: unknown
SubscriberPackageId: string
MetadataPackageVersion
MetadataPackageVersion: { BuildNumber: number; Id: string; IsDeprecated: boolean; MajorVersion: number; MetadataPackageId: string; MinorVersion: number; Name: string; PatchVersion: number; ReleaseState: "Beta" | "Released" }
Type declaration
BuildNumber: number
Id: string
IsDeprecated: boolean
MajorVersion: number
MetadataPackageId: string
MinorVersion: number
Name: string
PatchVersion: number
ReleaseState: "Beta" | "Released"
Package2
Package2: { ContainerOptions: PackageType; ConvertedFromPackageId: string; CreatedById: string; CreatedDate: number; Description: string; Id: string; IsDeleted: boolean; IsDeprecated: boolean; IsOrgDependent: boolean; LastModifiedById: string; LastModifiedDate: number; Name: string; NamespacePrefix: string; PackageErrorUsername: string; SubscriberPackageId: string; SystemModstamp: number }
Type declaration
ContainerOptions: PackageType
ConvertedFromPackageId: string
CreatedById: string
CreatedDate: number
Description: string
Id: string
IsDeleted: boolean
IsDeprecated: boolean
IsOrgDependent: boolean
LastModifiedById: string
LastModifiedDate: number
Name: string
NamespacePrefix: string
PackageErrorUsername: string
SubscriberPackageId: string
SystemModstamp: number
Package2Version
Package2Version: { AncestorId: string; Branch: string; BuildDurationInSeconds: number; BuildNumber: number; CodeCoverage: CodeCoverage; CodeCoveragePercentages: CodeCoveragePercentages; ConvertedFromVersionId: string; CreatedById: string; CreatedDate: number; Description: string; HasMetadataRemoved: boolean; HasPassedCodeCoverageCheck: boolean; Id: string; InstallKey: string; IsDeleted: boolean; IsDeprecated: boolean; IsPasswordProtected: boolean; IsReleased: boolean; Language: string; LastModifiedById: string; LastModifiedDate: number; MajorVersion: number; MinorVersion: number; Name: string; Package2Id: string; PatchVersion: number; ReleaseVersion: number; SubscriberPackageVersionId: string; SystemModstamp: number; Tag: string; ValidationSkipped: boolean }
Type declaration
AncestorId: string
Branch: string
BuildDurationInSeconds: number
BuildNumber: number
CodeCoverage: CodeCoverage
CodeCoveragePercentages: CodeCoveragePercentages
ConvertedFromVersionId: string
CreatedById: string
CreatedDate: number
Description: string
HasMetadataRemoved: boolean
HasPassedCodeCoverageCheck: boolean
Id: string
InstallKey: string
IsDeleted: boolean
IsDeprecated: boolean
IsPasswordProtected: boolean
IsReleased: boolean
Language: string
LastModifiedById: string
LastModifiedDate: number
MajorVersion: number
MinorVersion: number
Name: string
Package2Id: string
PatchVersion: number
ReleaseVersion: number
SubscriberPackageVersionId: string
SystemModstamp: number
Tag: string
ValidationSkipped: boolean
Package2VersionCreateRequest
Package2VersionCreateRequest: { Branch: string; CalculateCodeCoverage: boolean; CreatedById: string; CreatedDate: number; Id: string; InstallKey: string; Instance: string; IsConversionRequest: boolean; IsDeleted: boolean; IsPasswordProtected: boolean; Language: string; LastModifiedById: string; LastModifiedDate: number; Package2Id: string; Package2VersionId: string; SkipValidation: boolean; Status: Package2VersionStatus; SystemModstamp: number; Tag: string; VersionInfo: string }
Type declaration
Branch: string
CalculateCodeCoverage: boolean
CreatedById: string
CreatedDate: number
Id: string
InstallKey: string
Instance: string
IsConversionRequest: boolean
IsDeleted: boolean
IsPasswordProtected: boolean
Language: string
LastModifiedById: string
LastModifiedDate: number
Package2Id: string
Package2VersionId: string
SkipValidation: boolean
Status: Package2VersionStatus
SystemModstamp: number
Tag: string
VersionInfo: string
Package2VersionCreateRequestError
Package2VersionCreateRequestError: { CreatedById: string; CreatedDate: number; Id: string; IsDeleted: boolean; LastModifiedById: string; LastModifiedDate: number; Message: string; ParentRequestId: string; SystemModstamp: number }
Type declaration
CreatedById: string
CreatedDate: number
Id: string
IsDeleted: boolean
LastModifiedById: string
LastModifiedDate: number
Message: string
ParentRequestId: string
SystemModstamp: number
PackageInstallRequest
PackageInstallRequest: { ApexCompileType: Nullable<"all" | "package">; CreatedById: string; CreatedDate: string; EnableRss: boolean; Errors: Nullable<SubscriberPackageInstallErrors>; Id: string; IsDeleted: boolean; LastModifiedById: string; LastModifiedDate: string; NameConflictResolution: "Block" | "RenameMetadata"; PackageInstallSource: string; Password: Nullable<string>; ProfileMappings: Nullable<SubscriberPackageProfileMappings>; SecurityType: "Custom" | "Full" | "None"; Status: "ERROR" | "IN_PROGRESS" | "SUCCESS" | "UNKNOWN"; SubscriberPackageVersionKey: string; SystemModstamp: string; UpgradeType: Nullable<"delete-only" | "deprecate-only" | "mixed-mode">; attributes: Attributes }
Type declaration
ApexCompileType: Nullable<"all" | "package">
CreatedById: string
CreatedDate: string
EnableRss: boolean
Errors: Nullable<SubscriberPackageInstallErrors>
Id: string
IsDeleted: boolean
LastModifiedById: string
LastModifiedDate: string
NameConflictResolution: "Block" | "RenameMetadata"
PackageInstallSource: string
Password: Nullable<string>
ProfileMappings: Nullable<SubscriberPackageProfileMappings>
SecurityType: "Custom" | "Full" | "None"
Status: "ERROR" | "IN_PROGRESS" | "SUCCESS" | "UNKNOWN"
SubscriberPackageVersionKey: string
SystemModstamp: string
UpgradeType: Nullable<"delete-only" | "deprecate-only" | "mixed-mode">
attributes: Attributes
PackageUploadRequest
PackageUploadRequest: { CreatedById: string; CreatedDate: number; Description: string; Errors: any[]; Id: string; IsDeleted: boolean; IsReleaseVersion: boolean; LastModifiedById: string; LastModifiedDate: number; MajorVersion: number; MetadataPackageId: string; MetadataPackageVersionId: string; MinorVersion: number; Password: string; PostInstallUrl: string; ReleaseNotesUrl: string; Status: string; SystemModstamp: number; VersionName: string }
Type declaration
CreatedById: string
CreatedDate: number
Description: string
Errors: any[]
Id: string
IsDeleted: boolean
IsReleaseVersion: boolean
LastModifiedById: string
LastModifiedDate: number
MajorVersion: number
MetadataPackageId: string
MetadataPackageVersionId: string
MinorVersion: number
Password: string
PostInstallUrl: string
ReleaseNotesUrl: string
Status: string
SystemModstamp: number
VersionName: string
PackageVersionUninstallRequestError
PackageVersionUninstallRequestError: { CreatedById: string; CreatedDate: number; Id: string; IsDeleted: boolean; LastModifiedById: string; LastModifiedDate: number; Status: string; SubscriberPackageVersionId: string; SystemModstamp: number }
Type declaration
CreatedById: string
CreatedDate: number
Id: string
IsDeleted: boolean
LastModifiedById: string
LastModifiedDate: number
Status: string
SubscriberPackageVersionId: string
SystemModstamp: number
SubscriberPackage
SubscriberPackage: { Description: string; Id: string; IsPackageValid: boolean; Name: string; NamespacePrefix: string }
Type declaration
Description: string
Id: string
IsPackageValid: boolean
Name: string
NamespacePrefix: string
SubscriberPackageCspTrustedSite
SubscriberPackageCspTrustedSite: { endpointUrl: string }
Type declaration
endpointUrl: string
SubscriberPackageCspTrustedSites
SubscriberPackageCspTrustedSites: { settings: SubscriberPackageCspTrustedSite[] }
Type declaration
settings: SubscriberPackageCspTrustedSite[]
SubscriberPackageDependencies
SubscriberPackageDependencies: { ids: { subscriberPackageVersionId: string }[] }
Type declaration
ids: { subscriberPackageVersionId: string }[]
SubscriberPackageDestinationProfile
SubscriberPackageDestinationProfile: { description: string; displayName: string; name: string; noAccess: boolean; profileId: string; type: string }
Type declaration
description: string
displayName: string
name: string
noAccess: boolean
profileId: string
type: string
SubscriberPackageInstallError
SubscriberPackageInstallError: { message: string }
Type declaration
message: string
SubscriberPackageInstallErrors
SubscriberPackageInstallErrors: { errors: SubscriberPackageInstallError[] }
Type declaration
errors: SubscriberPackageInstallError[]
SubscriberPackageProfileMapping
SubscriberPackageProfileMapping: { source: string; target: string }
Type declaration
source: string
target: string
SubscriberPackageProfileMappings
SubscriberPackageProfileMappings: { profileMappings: SubscriberPackageProfileMapping[] }
Type declaration
profileMappings: SubscriberPackageProfileMapping[]
SubscriberPackageProfiles
SubscriberPackageProfiles: { destinationProfiles: SubscriberPackageDestinationProfile[]; sourceProfiles: SubscriberPackageSourceProfile[] }
Type declaration
destinationProfiles: SubscriberPackageDestinationProfile[]
sourceProfiles: SubscriberPackageSourceProfile[]
SubscriberPackageRemoteSiteSetting
SubscriberPackageRemoteSiteSetting: { secure: boolean; url: string }
Type declaration
secure: boolean
url: string
SubscriberPackageRemoteSiteSettings
SubscriberPackageRemoteSiteSettings: { settings: SubscriberPackageRemoteSiteSetting[] }
Type declaration
settings: SubscriberPackageRemoteSiteSetting[]
SubscriberPackageSourceProfile
SubscriberPackageSourceProfile: { label: string; value: string }
Type declaration
label: string
value: string
SubscriberPackageVersion
SubscriberPackageVersion: { AppExchangeDescription: string; AppExchangeLogoUrl: string; AppExchangePackageName: string; AppExchangePublisherName: string; BuildNumber: number; CspTrustedSites: SubscriberPackageCspTrustedSites; Dependencies: SubscriberPackageDependencies; Description: string; Id: string; InstallValidationStatus: InstallValidationStatus; IsBeta: boolean; IsDeprecated: boolean; IsManaged: boolean; IsOrgDependent: boolean; IsPasswordProtected: boolean; IsSecurityReviewed: boolean; MajorVersion: number; MinorVersion: number; Name: string; Package2ContainerOptions: PackageType; PatchVersion: number; PostInstallUrl: string; Profiles: SubscriberPackageProfiles; PublisherName: string; ReleaseNotesUrl: string; ReleaseState: string; RemoteSiteSettings: SubscriberPackageRemoteSiteSettings; SubscriberPackageId: string }
Type declaration
AppExchangeDescription: string
AppExchangeLogoUrl: string
AppExchangePackageName: string
AppExchangePublisherName: string
BuildNumber: number
CspTrustedSites: SubscriberPackageCspTrustedSites
Dependencies: SubscriberPackageDependencies
Description: string
Id: string
InstallValidationStatus: InstallValidationStatus
IsBeta: boolean
IsDeprecated: boolean
IsManaged: boolean
IsOrgDependent: boolean
IsPasswordProtected: boolean
IsSecurityReviewed: boolean
MajorVersion: number
MinorVersion: number
Name: string
Package2ContainerOptions: PackageType
PatchVersion: number
PostInstallUrl: string
Profiles: SubscriberPackageProfiles
PublisherName: string
ReleaseNotesUrl: string
ReleaseState: string
RemoteSiteSettings: SubscriberPackageRemoteSiteSettings
SubscriberPackageId: string
SubscriberPackageVersionUninstallRequest
SubscriberPackageVersionUninstallRequest: { CreatedById: string; CreatedDate: number; Id: string; IsDeleted: boolean; LastModifiedById: string; LastModifiedDate: number; Status: "Error" | "InProgress" | "Queued" | "Success"; SubscriberPackageVersionId: string; SystemModstamp: number }
Type declaration
CreatedById: string
CreatedDate: number
Id: string
IsDeleted: boolean
LastModifiedById: string
LastModifiedDate: number
Status: "Error" | "InProgress" | "Queued" | "Success"
SubscriberPackageVersionId: string
SystemModstamp: number
