@salesforce/packaging: package/packageInstall
Module package/packageInstall
Index
Functions
createPackageInstallRequest
getInstallationStatus
getStatus
isErrorFromSPVQueryRestriction
isErrorPackageNotAvailable
pollStatus
waitForPublish
Functions
createPackageInstallRequest
createPackageInstallRequest(connection: Connection<Schema>, pkgInstallCreateRequest: PackageInstallCreateRequest, packageType: PackageType): Promise<PackageInstallRequest>
Parameters
connection: Connection<Schema>
pkgInstallCreateRequest: PackageInstallCreateRequest
packageType: PackageType
Returns Promise<PackageInstallRequest>
getInstallationStatus
getInstallationStatus(subscriberPackageVersionId: string, installationKey: string, connection: Connection<Schema>): Promise<QueryResult<PackagingSObjects.SubscriberPackageVersion>>
Parameters
subscriberPackageVersionId: string
installationKey: string
connection: Connection<Schema>
Returns Promise<QueryResult<PackagingSObjects.SubscriberPackageVersion>>
getStatus
getStatus(connection: Connection<Schema>, packageInstallRequestId: string): Promise<PackageInstallRequest>
Parameters
connection: Connection<Schema>
packageInstallRequestId: string
Returns Promise<PackageInstallRequest>
isErrorFromSPVQueryRestriction
isErrorFromSPVQueryRestriction(err: Error): boolean
Parameters
err: Error
Returns boolean
isErrorPackageNotAvailable
isErrorPackageNotAvailable(err: Error): boolean
Parameters
err: Error
Returns boolean
pollStatus
pollStatus(connection: Connection<Schema>, installRequestId: string, options: PackageInstallOptions): Promise<PackageInstallRequest>
Parameters
connection: Connection<Schema>
installRequestId: string
options: PackageInstallOptions
Returns Promise<PackageInstallRequest>
waitForPublish
waitForPublish(connection: Connection<Schema>, subscriberPackageVersionId: string, frequency: number | Duration, timeout: number | Duration, installationKey?: string): Promise<void>
Parameters
connection: Connection<Schema>
subscriberPackageVersionId: string
frequency: number | Duration
timeout: number | Duration
Optional installationKey: string
Returns Promise<void>
