@salesforce/packaging: utils/packageUtils
Module utils/packageUtils
Index
Type Aliases
IdRegistry
IdRegistryValue
Variables
BY_LABEL
DEFAULT_PACKAGE_DIR
INSTALL_URL_BASE
POLL_INTERVAL_SECONDS
VERSION_NUMBER_SEP
Functions
applyErrorAction
combineSaveErrors
copyDir
escapeInstallationKey
getContainerOptions
getPackageVersionId
getPackageVersionNumber
getPackageVersionStrings
massageErrorMessage
numberToDuration
uniqid
validateId
validateIdNoThrow
zipDir
Type Aliases
IdRegistry
IdRegistry: {}
Type declaration
[key: string]: IdRegistryValue
IdRegistryValue
IdRegistryValue: { label: string; prefix: string }
Type declaration
label: string
prefix: string
Variables
Const BY_LABEL
BY_LABEL: IdRegistry = ...
Const DEFAULT_PACKAGE_DIR
DEFAULT_PACKAGE_DIR: { default: boolean; package: string; path: string; versionName: string; versionNumber: string } = ...
Type declaration
default: boolean
package: string
path: string
versionName: string
versionNumber: string
Const INSTALL_URL_BASE
INSTALL_URL_BASE: SfdcUrl = ...
Const POLL_INTERVAL_SECONDS
POLL_INTERVAL_SECONDS: 30 = 30
Const VERSION_NUMBER_SEP
VERSION_NUMBER_SEP: "." = '.'
Functions
applyErrorAction
applyErrorAction(err: Error): Error
Parameters
err: Error
Returns Error
combineSaveErrors
combineSaveErrors(sObject: string, crudOperation: string, errors: SaveError[]): SfError
Parameters
sObject: string
crudOperation: string
errors: SaveError[]
Returns SfError
copyDir
copyDir(src: string, dest: string): void
Parameters
src: string
dest: string
Returns void
escapeInstallationKey
escapeInstallationKey(key?: string): Nullable<string>
Parameters
Optional key: string
Returns Nullable<string>
getContainerOptions
getContainerOptions(packageIds: string[], connection: Connection<Schema>): Promise<Map<string, PackageType>>
Get the ContainerOptions for the specified Package2 (0Ho) IDs.
Parameters
packageIds: string[]
The list of package IDs
connection: Connection<Schema>
For tooling query
Returns Promise<Map<string, PackageType>>
Map of 0Ho id to container option api value
getPackageVersionId
getPackageVersionId(versionId: string, connection: Connection<Schema>): Promise<string>
Given a subscriber package version ID (04t) or package version ID (05i), return the package version ID (05i)
Parameters
versionId: string
The subscriber package version ID
connection: Connection<Schema>
For tooling query
Returns Promise<string>
getPackageVersionNumber
getPackageVersionNumber(package2VersionObj: Package2Version): string
Parameters
package2VersionObj: Package2Version
Returns string
getPackageVersionStrings
getPackageVersionStrings(subscriberPackageVersionIds: string[], connection: Connection<Schema>): Promise<Map<string, string>>
Given a list of subscriber package version IDs (04t), return the associated version strings (e.g., Major.Minor.Patch.Build)
Parameters
subscriberPackageVersionIds: string[]
connection: Connection<Schema>
For tooling query
Returns Promise<Map<string, string>>
Map of subscriberPackageVersionId to versionString
massageErrorMessage
massageErrorMessage(err: Error): Error
Parameters
err: Error
Returns Error
numberToDuration
numberToDuration(duration: number | Duration, unit?: Unit): Duration
Returns a Duration object from param duration when it is a number, otherwise return itself
Parameters
duration: number | Duration
= number to be converted to a Duration or Duration object
unit: Unit = Duration.Unit.MILLISECONDS
= (Default Duration.Unit.MILLISECONDS) Duration unit of number - See @link {Duration.Unit} for valid values
Returns Duration
uniqid
uniqid(options?: { length?: number; template?: string }): string
A function to generate a unique id and return it in the context of a template, if supplied.
A template is a string that can contain ${%s} to be replaced with a unique id. If the template contains the "%s" placeholder, it will be replaced with the unique id otherwise the id will be appended to the template.
Parameters
Optional options: { length?: number; template?: string }
an object with the following properties:
template: a template string.
length: the length of the unique id as presented in hexadecimal.
Optional length?: number
Optional template?: string
Returns string
validateId
validateId(idObj: Many<IdRegistryValue>, value: string): void
Parameters
idObj: Many<IdRegistryValue>
value: string
Returns void
validateIdNoThrow
validateIdNoThrow(idObj: Many<IdRegistryValue>, value: string): IdRegistryValue | boolean
Parameters
idObj: Many<IdRegistryValue>
value: string
Returns IdRegistryValue | boolean
zipDir
zipDir(dir: string, zipfile: string): Promise<void>
Zips directory to given zipfile.
https://github.com/archiverjs/node-archiver
Parameters
dir: string
to zip
zipfile: string
Returns Promise<void>
