@salesforce/packaging: SubscriberPackageVersion
Module: package/subscriberPackageVersion
Class SubscriberPackageVersion
Provides the ability to get, list, install, and uninstall 2nd generation subscriber package versions.
Examples
List all 2GP installed packages in the org:
const installedPkgs = await SubscriberPackageVersion.installedList(connection);
Install a 2GP subscriber package version:
const installStatus = await new SubscriberPackageVersion(options).install(request, options);
Hierarchy
SubscriberPackageVersion
Index
Constructors
constructor
Methods
getCspTrustedSites
getData
getExternalSites
getField
getId
getInstallValidationStatus
getPackageType
getPassword
getRemoteSiteSettings
getSubscriberPackageId
getVersionNumber
install
isDeprecated
isManaged
isOrgDependent
isPasswordProtected
uninstall
waitForPublish
getInstallRequest
installStatus
installedList
uninstallStatus
Constructors
constructor
new SubscriberPackageVersion(options: SubscriberPackageVersionOptions): SubscriberPackageVersion
Parameters
options: SubscriberPackageVersionOptions
Returns SubscriberPackageVersion
Methods
getCspTrustedSites
getCspTrustedSites(): Promise<SubscriberPackageCspTrustedSites>
Return CSP trusted sites for the SubscriberPackageVersion.
Returns
The CSP trusted sites.
Returns Promise<SubscriberPackageCspTrustedSites>
getData
getData(options?: {
    force?: boolean;
    includeHighCostFields?: boolean;
}): Promise<undefined | PackagingSObjects.SubscriberPackageVersion>
Get the SubscriberPackageVersion SObject data for this SubscriberPackageVersion.
Returns
SObject data.
Parameters
options: {
    force?: boolean;
    includeHighCostFields?: boolean;
} = ...
Optional force?: boolean
Optional includeHighCostFields?: boolean
Returns Promise<undefined | PackagingSObjects.SubscriberPackageVersion>
getExternalSites
getExternalSites(): Promise<Optional<string[]>>
Returns an array of RSS and CSP external sites for the package.
Returns
an array of RSS and CSP site URLs, or undefined if the package doesn't have any.
Returns Promise<Optional<string[]>>
getField
getField<T>(field: string): Promise<T>
Return a field value from the SubscriberPackageVersion SObject using the field name.
Type Parameters
T
Parameters
field: string
Returns Promise<T>
getId
getId(): Promise<string>
Get the package version ID for this SubscriberPackageVersion.
Returns
The SubscriberPackageVersion Id (04t).
Returns Promise<string>
getInstallValidationStatus
getInstallValidationStatus(): Promise<InstallValidationStatus>
Get the installation validation status for the SubscriberPackageVersion.
Returns
The installation validation status.
Returns Promise<InstallValidationStatus>
getPackageType
getPackageType(): Promise<PackageType>
Get the package type for this SubscriberPackageVersion.
Returns
The package type.
Returns Promise<PackageType>
getPassword
getPassword(): Optional<string>
Get the password passed in the constructor
Returns
the password
Returns Optional<string>
getRemoteSiteSettings
getRemoteSiteSettings(): Promise<SubscriberPackageRemoteSiteSettings>
Return remote site settings for the SubscriberPackageVersion.
Returns
The remote site settings.
Returns Promise<SubscriberPackageRemoteSiteSettings>
getSubscriberPackageId
getSubscriberPackageId(): Promise<string>
Get the subscriber package Id (033) for this SubscriberPackageVersion.
Returns
The subscriber package Id.
Returns Promise<string>
getVersionNumber
getVersionNumber(): Promise<VersionNumber>
Get a VersionNumber instance for this SubscriberPackageVersion.
Returns
The version number.
Returns Promise<VersionNumber>
install
install(pkgInstallCreateRequest: PackageInstallCreateRequest, options?: PackageInstallOptions): Promise<PackageInstallRequest>
Installs a package version in a subscriber org.
Package Version install emits the following events:
PackageEvents.install.warning
PackageEvents.install.presend
PackageEvents.install.postsend
PackageEvents.install['subscriber-status']
Parameters
pkgInstallCreateRequest: PackageInstallCreateRequest
options: PackageInstallOptions = allZeroesInstallOptions
Returns Promise<PackageInstallRequest>
isDeprecated
isDeprecated(): Promise<boolean>
Is the SubscriberPackageVersion deprecated?
Returns
True if the SubscriberPackageVersion is deprecated.
Returns Promise<boolean>
isManaged
isManaged(): Promise<boolean>
Is the package a managed package?
Returns Promise<boolean>
isOrgDependent
isOrgDependent(): Promise<boolean>
Is the SubscriberPackageVersion org dependent?
Returns
True if the SubscriberPackageVersion is org dependent.
Returns Promise<boolean>
isPasswordProtected
isPasswordProtected(): Promise<boolean>
Is the SubscriberPackageVersion password protected?
Returns
True if the SubscriberPackageVersion is password protected.
Returns Promise<boolean>
uninstall
uninstall(frequency?: Duration, wait?: Duration): Promise<SubscriberPackageVersionUninstallRequest>
Uninstalls a package version from a subscriber org.
Parameters
frequency: Duration = ...
wait: Duration = ...
Returns Promise<SubscriberPackageVersionUninstallRequest>
waitForPublish
waitForPublish(options?: {
    installationKey?: string;
    publishFrequency: Duration;
    publishTimeout: Duration;
}): Promise<void>
Wait for the subscriber package version to be replicated across instances and available to be queried against
Parameters
options: {
    installationKey?: string;
    publishFrequency: Duration;
    publishTimeout: Duration;
} = ...
Optional installationKey?: string
the installation key for the package version
publishFrequency: Duration
how often to check for the package version to be published
publishTimeout: Duration
how long to wait for the package version to be published
Returns Promise<void>
Static getInstallRequest
getInstallRequest(installRequestId: string, connection: Connection<Schema>): Promise<PackageInstallRequest>
Retrieves the package version create request.
Parameters
installRequestId: string
connection: Connection<Schema>
Returns Promise<PackageInstallRequest>
Static installStatus
installStatus(connection: Connection<Schema>, packageInstallRequestOrId: string | PackageInstallRequest, installationKey?: Nullable<string>, options?: PackageInstallOptions): Promise<PackageInstallRequest>
Fetches the status of a package version install request and will wait for the install to complete, if requested Package Version install emits the following events:
PackageEvents.install['subscriber-status']
Parameters
connection: Connection<Schema>
packageInstallRequestOrId: string | PackageInstallRequest
Optional installationKey: Nullable<string>
Optional options: PackageInstallOptions
Returns Promise<PackageInstallRequest>
Static installedList
installedList(conn: Connection<Schema>): Promise<InstalledPackages[]>
list the packages installed in the org
Parameters
conn: Connection<Schema>
Returns Promise<InstalledPackages[]>
Static uninstallStatus
uninstallStatus(id: string, connection: Connection<Schema>): Promise<SubscriberPackageVersionUninstallRequest>
Reports on the progress of a package version uninstall.
Parameters
id: string
the 06y package version uninstall request id
connection: Connection<Schema>
Returns Promise<SubscriberPackageVersionUninstallRequest>
