@salesforce/packaging: PackageBundle
Module: package/packageBundle
Class PackageBundle
Index
Constructors
constructor
Methods
create
createVersion
delete
list
Constructors
constructor
new PackageBundle(): PackageBundle
Returns PackageBundle
Methods
Static create
create(connection, project, options): Promise<{
    Id: string;
}>
Create a new package bundle.
Parameters
connection: Connection<Schema>
instance of Connection
project: SfProject
instance of SfProject
options: BundleCreateOptions
options for creating a bundle - see BundleCreateOptions
Returns Promise<{
    Id: string;
}>
PackageBundle
Static createVersion
createVersion(options, polling?): Promise<PackageBundleVersionCreateRequestResult>
Create a new package bundle version.
Parameters
options: BundleVersionCreateOptions
options for creating a bundle version - see BundleVersionCreateOptions
polling: {
    frequency: Duration;
    timeout: Duration;
} = ...
frequency: Duration
timeout: Duration
Returns Promise<PackageBundleVersionCreateRequestResult>
PackageBundle
Static delete
delete(connection, project, idOrAlias): Promise<SaveResult>
Parameters
connection: Connection<Schema>
project: SfProject
idOrAlias: string
Returns Promise<SaveResult>
Static list
list(connection): Promise<Bundle[]>
Returns all the package bundles that are available in the org, up to 10,000. If more records are needed use the SF_ORG_MAX_QUERY_LIMIT env var.
Parameters
connection: Connection<Schema>
Returns Promise<Bundle[]>
