@salesforce/packaging: AncestryDotProducer
Module: package/packageAncestry
Class AncestryDotProducer
Implements
AncestryRepresentationProducer
Index
Constructors
constructor
Properties
label
options?
Methods
addNode
produce
buildDotEdge
buildDotNode
Constructors
constructor
new AncestryDotProducer(options?): AncestryDotProducer
Parameters
Optional options: AncestryRepresentationProducerOptions
Returns AncestryDotProducer
Properties
label
label: string
Implementation of AncestryRepresentationProducer.label
Optional options
options?: AncestryRepresentationProducerOptions
Implementation of AncestryRepresentationProducer.options
Methods
addNode
addNode(node): void
Parameters
node: AncestryDotProducer
Returns void
Implementation of AncestryRepresentationProducer.addNode
produce
produce(): string
Returns string
Implementation of AncestryRepresentationProducer.produce
Static buildDotEdge
buildDotEdge(fromNode, toNode): string
Builds an edge line in DOT, of the form fromNode -- toNode
Parameters
fromNode: AncestryDotProducer
toNode: AncestryDotProducer
Returns string
Static buildDotNode
buildDotNode(currentNode): string
Builds a node line in DOT, of the form nodeID [label="MAJOR.MINOR.PATCH"]
Parameters
currentNode: AncestryDotProducer
Returns string
