@salesforce/packaging: AncestryTreeProducer
Module: package/packageAncestry
Class AncestryTreeProducer
Hierarchy
Tree
AncestryTreeProducer
Implements
AncestryRepresentationProducer
Index
Constructors
constructor
Properties
label
options
Methods
addNode
produce
Constructors
constructor
new AncestryTreeProducer(options?: AncestryRepresentationProducerOptions): AncestryTreeProducer
Overrides Tree.constructor
Parameters
Optional options: AncestryRepresentationProducerOptions
Returns AncestryTreeProducer
Properties
label
label: string
Implementation of AncestryRepresentationProducer.label
options
options: AncestryRepresentationProducerOptions
Implementation of AncestryRepresentationProducer.options
Methods
addNode
addNode(node: AncestryTreeProducer): void
Implementation of AncestryRepresentationProducer.addNode
Parameters
node: AncestryTreeProducer
Returns void
produce
produce(): void
Implementation of AncestryRepresentationProducer.produce
Returns void
