@salesforce/packaging: Package
Module: package/package
Class Package
Provides the ability to list, create, update, delete, convert, and get version ancestry for a 2nd generation package.
Examples
Create a new instance and get the ID (0Ho):
const id = new Package({connection, project, packageOrAliasId}).getId();
Create a new package in the org:
const myPkg = await Package.create(connection, project, options);
List all packages in the org:
const pkgList = await Package.list(connection);
Hierarchy
Package
Index
Constructors
constructor
Methods
delete
getId
getPackageData
getPackageVersions
getType
undelete
update
convert
create
downloadPackageVersionMetadata
getAncestry
list
listVersions
Constructors
constructor
new Package(options: PackageOptions): Package
Parameters
options: PackageOptions
Returns Package
Methods
delete
delete(): Promise<SaveResult>
Deletes the package.
Returns Promise<SaveResult>
getId
getId(): string
Returns the package ID of the package.
Returns
package ID (0Ho)
Returns string
getPackageData
getPackageData(force?: boolean): Promise<undefined | Package2>
Returns the package data for the package.
Parameters
force: boolean = false
force a refresh of the package data
Returns Promise<undefined | Package2>
getPackageVersions
getPackageVersions(options?: PackageVersionListOptions): Promise<PackageVersionListResult[]>
Returns the list of package versions for the package. See PackageVersionListOptions for list options
Returns
Parameters
Optional options: PackageVersionListOptions
Returns Promise<PackageVersionListResult[]>
getType
getType(): Promise<undefined | PackageType>
Returns the package type of the package.
Returns
Returns Promise<undefined | PackageType>
undelete
undelete(): Promise<SaveResult>
Un-Deletes the package.
Returns Promise<SaveResult>
update
update(options: PackageUpdateOptions): Promise<SaveResult>
Updates the package using the values defined in the options. See PackageUpdateOptions for update options.
Parameters
options: PackageUpdateOptions
Returns Promise<SaveResult>
Static convert
convert(pkgId: string, connection: Connection<Schema>, options: ConvertPackageOptions, project?: SfProject): Promise<PackageVersionCreateRequestResult>
Convert a 1st generation package to a 2nd generation package. See ConvertPackageOptions for conversion options.
Parameters
pkgId: string
the 1GP package ID (033) of the package to convert
connection: Connection<Schema>
options: ConvertPackageOptions
ConvertPackageOptions
Optional project: SfProject
Returns Promise<PackageVersionCreateRequestResult>
Static create
create(connection: Connection<Schema>, project: SfProject, options: PackageCreateOptions): Promise<{
    Id: string;
}>
Create a new package.
Returns
Package
Parameters
connection: Connection<Schema>
instance of Connection
project: SfProject
instance of SfProject
options: PackageCreateOptions
options for creating a package - see PackageCreateOptions
Returns Promise<{
    Id: string;
}>
Static downloadPackageVersionMetadata
downloadPackageVersionMetadata(project: SfProject, options: PackageVersionMetadataDownloadOptions, connection: Connection<Schema>): Promise<ConvertResult>
Download the metadata files for a previously published package version, convert them to source format, and put them into a new project folder within the sfdx project.
Returns
Parameters
project: SfProject
options: PackageVersionMetadataDownloadOptions
PackageVersionMetadataDownloadOptions
connection: Connection<Schema>
Returns Promise<ConvertResult>
Static getAncestry
getAncestry(packageId: string, project: SfProject, connection: Connection<Schema>): Promise<PackageAncestry>
create a PackageAncestry instance
Parameters
packageId: string
to get version information for
project: SfProject
SfProject instance
connection: Connection<Schema>
Hub Org Connection
Returns Promise<PackageAncestry>
Static list
list(connection: Connection<Schema>): Promise<Package2[]>
Returns all the packages that are available in the org.
Parameters
connection: Connection<Schema>
Returns Promise<Package2[]>
Static listVersions
listVersions(connection: Connection<Schema>, project: SfProject, options?: PackageVersionListOptions): Promise<PackageVersionListResult[]>
Returns the package versions in the org. See PackageVersionListOptions for list options
Parameters
connection: Connection<Schema>
connection to the org
project: SfProject
instance of SfProject
Optional options: PackageVersionListOptions
see PackageVersionListOptions
Returns Promise<PackageVersionListResult[]>
