@salesforce/packaging: PackageAncestry
Module: package/packageAncestry
Class PackageAncestry
A class that represents the package ancestry graph. Given a package Id (0Ho) or a package version Id (04t), it will build a graph of the package's ancestors.
Hierarchy
AsyncCreatable<PackageAncestryOptions>
PackageAncestry
Index
Constructors
constructor
Accessors
requestedPackageId
Methods
getAncestryGraph
getDotProducer
getJsonProducer
getLeafPathToRoot
getRepresentationProducer
getTreeProducer
init
Constructors
constructor
new PackageAncestry(options): PackageAncestry
Parameters
options: PackageAncestryOptions
Returns PackageAncestry
Overrides AsyncCreatable<PackageAncestryOptions>.constructor
Accessors
requestedPackageId
get requestedPackageId(): undefined | string
Returns undefined | string
Methods
getAncestryGraph
getAncestryGraph(): DirectedGraph<Attributes, Attributes, Attributes>
Returns the internal representation of the requested package ancestry graph.
Returns DirectedGraph<Attributes, Attributes, Attributes>
getDotProducer
getDotProducer(): AncestryRepresentationProducer
Convenience method to get the dot representation of the package ancestry graph.
Returns AncestryRepresentationProducer
getJsonProducer
getJsonProducer(): AncestryRepresentationProducer
Convenience method to get the json representation of the package ancestry graph.
Returns AncestryRepresentationProducer
getLeafPathToRoot
getLeafPathToRoot(subscriberPackageVersionId?): PackageAncestryNode[][]
Returns a list of ancestry nodes that represent the path from subscriber package version id to the root of the package ancestry tree.
Parameters
Optional subscriberPackageVersionId: string
Returns PackageAncestryNode[][]
getRepresentationProducer
getRepresentationProducer(producerCtor, rootPackageId): AncestryRepresentationProducer
Returns the producer representation of the package ancestry graph.
Parameters
producerCtor: ((options) => AncestryRepresentationProducer)
function that returns a new instance of the producer
(options): AncestryRepresentationProducer
Parameters
options: AncestryRepresentationProducerOptions
Returns AncestryRepresentationProducer
rootPackageId: undefined | string
the subscriber package version id of the root node
Returns AncestryRepresentationProducer
getTreeProducer
getTreeProducer(verbose): AncestryRepresentationProducer
Convenience method to get the CliUx.Tree representation of the package ancestry graph.
Parameters
verbose: boolean
Returns AncestryRepresentationProducer
init
init(): Promise<void>
Returns Promise<void>
Overrides AsyncCreatable.init
