@salesforce/packaging: SubscriberPackageVersion
Module: package/subscriberPackageVersion
Class SubscriberPackageVersion
Provides the ability to get, list, install, and uninstall 2nd generation subscriber package versions.
Examples
List all 2GP installed packages in the org:
const installedPkgs = await SubscriberPackageVersion.installedList(connection);
Install a 2GP subscriber package version:
const installStatus = await new SubscriberPackageVersion(options).install(request, options);
Hierarchy
SubscriberPackageVersion
Index
Constructors
constructor
Methods
getCspTrustedSites
getData
getExternalSites
getField
getId
getInstallValidationStatus
getPackageType
getPassword
getRemoteSiteSettings
getSubscriberPackageId
getVersionNumber
install
isDeprecated
isManaged
isOrgDependent
isPasswordProtected
uninstall
getInstallRequest
installStatus
installedList
uninstallStatus
Constructors
constructor
new SubscriberPackageVersion(options: SubscriberPackageVersionOptions): SubscriberPackageVersion
Parameters
options: SubscriberPackageVersionOptions
Returns SubscriberPackageVersion
Methods
getCspTrustedSites
getCspTrustedSites(): Promise<SubscriberPackageCspTrustedSites>
Return CSP trusted sites for the SubscriberPackageVersion.
Returns Promise<SubscriberPackageCspTrustedSites>
The CSP trusted sites.
getData
getData(options?: { force?: boolean; includeHighCostFields?: boolean }): Promise<PackagingSObjects.SubscriberPackageVersion>
Get the SubscriberPackageVersion SObject data for this SubscriberPackageVersion.
Parameters
options: { force?: boolean; includeHighCostFields?: boolean } = ...
Optional force?: boolean
Optional includeHighCostFields?: boolean
Returns Promise<PackagingSObjects.SubscriberPackageVersion>
SObject data.
getExternalSites
getExternalSites(): Promise<string[]>
Returns an array of RSS and CSP external sites for the package.
Returns Promise<string[]>
an array of RSS and CSP site URLs, or undefined if the package doesn't have any.
getField
getField<T>(field: string): Promise<T>
Return a field value from the SubscriberPackageVersion SObject using the field name.
Type Parameters
T
Parameters
field: string
Returns Promise<T>
getId
getId(): Promise<string>
Get the package version ID for this SubscriberPackageVersion.
Returns Promise<string>
The SubscriberPackageVersion Id (04t).
getInstallValidationStatus
getInstallValidationStatus(): Promise<InstallValidationStatus>
Get the installation validation status for the SubscriberPackageVersion.
Returns Promise<InstallValidationStatus>
The installation validation status.
getPackageType
getPackageType(): Promise<PackageType>
Get the package type for this SubscriberPackageVersion.
Returns Promise<PackageType>
The package type.
getPassword
getPassword(): string
Get the password passed in the constructor
Returns string
the password
getRemoteSiteSettings
getRemoteSiteSettings(): Promise<SubscriberPackageRemoteSiteSettings>
Return remote site settings for the SubscriberPackageVersion.
Returns Promise<SubscriberPackageRemoteSiteSettings>
The remote site settings.
getSubscriberPackageId
getSubscriberPackageId(): Promise<string>
Get the subscriber package Id (033) for this SubscriberPackageVersion.
Returns Promise<string>
The subscriber package Id.
getVersionNumber
getVersionNumber(): Promise<VersionNumber>
Get a VersionNumber instance for this SubscriberPackageVersion.
Returns Promise<VersionNumber>
The version number.
install
install(pkgInstallCreateRequest: PackageInstallCreateRequest, options?: PackageInstallOptions): Promise<PackageInstallRequest>
Installs a package version in a subscriber org.
Package Version install emits the following events:
PackageEvents.install.warning
PackageEvents.install.presend
PackageEvents.install.postsend
PackageEvents.install['subscriber-status']
Parameters
pkgInstallCreateRequest: PackageInstallCreateRequest
options: PackageInstallOptions = allZeroesInstallOptions
Returns Promise<PackageInstallRequest>
isDeprecated
isDeprecated(): Promise<boolean>
Is the SubscriberPackageVersion deprecated?
Returns Promise<boolean>
True if the SubscriberPackageVersion is deprecated.
isManaged
isManaged(): Promise<boolean>
Is the package a managed package?
Returns Promise<boolean>
isOrgDependent
isOrgDependent(): Promise<boolean>
Is the SubscriberPackageVersion org dependent?
Returns Promise<boolean>
True if the SubscriberPackageVersion is org dependent.
isPasswordProtected
isPasswordProtected(): Promise<boolean>
Is the SubscriberPackageVersion password protected?
Returns Promise<boolean>
True if the SubscriberPackageVersion is password protected.
uninstall
uninstall(frequency?: Duration, wait?: Duration): Promise<SubscriberPackageVersionUninstallRequest>
Uninstalls a package version from a subscriber org.
Parameters
frequency: Duration = ...
wait: Duration = ...
Returns Promise<SubscriberPackageVersionUninstallRequest>
Static getInstallRequest
getInstallRequest(installRequestId: string, connection: Connection<Schema>): Promise<PackageInstallRequest>
Retrieves the package version create request.
Parameters
installRequestId: string
connection: Connection<Schema>
Returns Promise<PackageInstallRequest>
Static installStatus
installStatus(connection: Connection<Schema>, packageInstallRequestOrId: string | PackageInstallRequest, installationKey?: string, options?: PackageInstallOptions): Promise<PackageInstallRequest>
Fetches the status of a package version install request and will wait for the install to complete, if requested Package Version install emits the following events:
PackageEvents.install['subscriber-status']
Parameters
connection: Connection<Schema>
packageInstallRequestOrId: string | PackageInstallRequest
Optional installationKey: string
Optional options: PackageInstallOptions
Returns Promise<PackageInstallRequest>
Static installedList
installedList(conn: Connection<Schema>): Promise<InstalledPackages[]>
list the packages installed in the org
Parameters
conn: Connection<Schema>
Returns Promise<InstalledPackages[]>
Static uninstallStatus
uninstallStatus(id: string, connection: Connection<Schema>): Promise<SubscriberPackageVersionUninstallRequest>
Reports on the progress of a package version uninstall.
Parameters
id: string
the 06y package version uninstall request id
connection: Connection<Schema>
Returns Promise<SubscriberPackageVersionUninstallRequest>
