@salesforce/packaging: AncestryTreeProducer
Module: package/packageAncestry
Class AncestryTreeProducer
Hierarchy
Tree
AncestryTreeProducer
Implements
AncestryRepresentationProducer
Index
Constructors
constructor
Properties
label
nodes
options?
Methods
addNode
display
insert
produce
search
Constructors
constructor
new AncestryTreeProducer(options?): AncestryTreeProducer
Parameters
Optional options: AncestryRepresentationProducerOptions
Returns AncestryTreeProducer
Overrides Tree.constructor
Properties
label
label: string
Implementation of AncestryRepresentationProducer.label
nodes
nodes: {
    [key: string]: Tree;
} = {}
Type declaration
[key: string]: Tree
Inherited from Tree.nodes
Optional options
options?: AncestryRepresentationProducerOptions
Implementation of AncestryRepresentationProducer.options
Methods
addNode
addNode(node): void
Parameters
node: AncestryTreeProducer
Returns void
Implementation of AncestryRepresentationProducer.addNode
display
display(logger?): void
Parameters
logger: ((text) => void) = console.log
(text): void
Parameters
text: string
Returns void
Returns void
Inherited from Tree.display
insert
insert(child, value?): Tree
Parameters
child: string
value: Tree = ...
Returns Tree
Inherited from Tree.insert
produce
produce(): void
Returns void
Implementation of AncestryRepresentationProducer.produce
search
search(key): undefined | Tree
Parameters
key: string
Returns undefined | Tree
Inherited from Tree.search
