@salesforce/packaging: PackageAncestryNode
Module: package/packageAncestry
Class PackageAncestryNode
Hierarchy
AsyncCreatable<PackageAncestryNodeOptions>
PackageAncestryNode
Index
Constructors
constructor
Properties
AncestorId
BuildNumber
MajorVersion
MinorVersion
PatchVersion
SubscriberPackageVersionId
depthCounter
options
version
Methods
getVersion
Constructors
constructor
new PackageAncestryNode(options): PackageAncestryNode
Parameters
options: PackageAncestryNodeOptions
Returns PackageAncestryNode
Overrides AsyncCreatable<PackageAncestryNodeOptions>.constructor
Properties
Readonly AncestorId
AncestorId: undefined | string
Readonly BuildNumber
BuildNumber: string | number
Readonly MajorVersion
MajorVersion: number
Readonly MinorVersion
MinorVersion: number
Readonly PatchVersion
PatchVersion: number
Readonly SubscriberPackageVersionId
SubscriberPackageVersionId: string
Readonly depthCounter
depthCounter: 0 = 0
options
options: PackageAncestryNodeOptions
Readonly version
version: VersionNumber
Methods
getVersion
getVersion(): string
Returns string
