@salesforce/packaging: SubscriberPackageVersion
Module: package/subscriberPackageVersion
Class SubscriberPackageVersion
Provides the ability to get, list, install, and uninstall 2nd generation subscriber package versions.
Examples
List all 2GP installed packages in the org:
const installedPkgs = await SubscriberPackageVersion.installedList(connection);
Install a 2GP subscriber package version:
const installStatus = await new SubscriberPackageVersion(options).install(request, options);
Index
Constructors
constructor
Methods
getCspTrustedSites
getData
getDependencies
getExternalSites
getField
getId
getInstallValidationStatus
getPackageType
getPassword
getRemoteSiteSettings
getSubscriberPackageId
getVersionNumber
install
isDeprecated
isManaged
isOrgDependent
isPasswordProtected
uninstall
waitForPublish
getInstallRequest
installStatus
installedList
resolveId
uninstallStatus
Constructors
constructor
new SubscriberPackageVersion(options): SubscriberPackageVersion
Parameters
options: SubscriberPackageVersionOptions
Returns SubscriberPackageVersion
Methods
getCspTrustedSites
getCspTrustedSites(): Promise<SubscriberPackageCspTrustedSites>
Return CSP trusted sites for the SubscriberPackageVersion.
Returns Promise<SubscriberPackageCspTrustedSites>
The CSP trusted sites.
getData
getData(options?): Promise<undefined | PackagingSObjects.SubscriberPackageVersion>
Get the SubscriberPackageVersion SObject data for this SubscriberPackageVersion.
Parameters
options: {
    force?: boolean;
    includeHighCostFields?: boolean;
} = ...
Optional force?: boolean
Optional includeHighCostFields?: boolean
Returns Promise<undefined | PackagingSObjects.SubscriberPackageVersion>
SObject data.
getDependencies
getDependencies(): Promise<SubscriberPackageDependencies>
Return dependencies for the SubscriberPackageVersion.
Returns Promise<SubscriberPackageDependencies>
The dependencies.
getExternalSites
getExternalSites(): Promise<Optional<string[]>>
Returns an array of RSS and CSP external sites for the package.
Returns Promise<Optional<string[]>>
an array of RSS and CSP site URLs, or undefined if the package doesn't have any.
getField
getField<T>(field): Promise<T>
Return a field value from the SubscriberPackageVersion SObject using the field name.
Type Parameters
T
Parameters
field: string
Returns Promise<T>
getId
getId(): Promise<string>
Get the package version ID for this SubscriberPackageVersion.
Returns Promise<string>
The SubscriberPackageVersion Id (04t).
getInstallValidationStatus
getInstallValidationStatus(): Promise<InstallValidationStatus>
Get the installation validation status for the SubscriberPackageVersion.
Returns Promise<InstallValidationStatus>
The installation validation status.
getPackageType
getPackageType(): Promise<PackageType>
Get the package type for this SubscriberPackageVersion.
Returns Promise<PackageType>
The package type ("Managed" or "Unlocked") for this SubscriberPackageVersion.
getPassword
getPassword(): Optional<string>
Get the password passed in the constructor
Returns Optional<string>
the password
getRemoteSiteSettings
getRemoteSiteSettings(): Promise<SubscriberPackageRemoteSiteSettings>
Return remote site settings for the SubscriberPackageVersion.
Returns Promise<SubscriberPackageRemoteSiteSettings>
The remote site settings.
getSubscriberPackageId
getSubscriberPackageId(): Promise<string>
Get the subscriber package Id (033) for this SubscriberPackageVersion.
Returns Promise<string>
The subscriber package Id (033).
getVersionNumber
getVersionNumber(): Promise<VersionNumber>
Get a VersionNumber instance for this SubscriberPackageVersion.
Returns Promise<VersionNumber>
The version number.
install
install(pkgInstallCreateRequest, options?): Promise<PackageInstallRequest>
Installs a package version in a subscriber org.
Package Version install emits the following events:
PackageEvents.install.warning
PackageEvents.install.presend
PackageEvents.install.postsend
PackageEvents.install['subscriber-status']
Parameters
pkgInstallCreateRequest: PackageInstallCreateRequest
options: PackageInstallOptions = allZeroesInstallOptions
Returns Promise<PackageInstallRequest>
isDeprecated
isDeprecated(): Promise<boolean>
Is the SubscriberPackageVersion deprecated?
Returns Promise<boolean>
True if the SubscriberPackageVersion is deprecated.
isManaged
isManaged(): Promise<boolean>
Is the package a managed package?
Returns Promise<boolean>
isOrgDependent
isOrgDependent(): Promise<boolean>
Is the SubscriberPackageVersion org dependent?
Returns Promise<boolean>
True if the SubscriberPackageVersion is org dependent.
isPasswordProtected
isPasswordProtected(): Promise<boolean>
Is the SubscriberPackageVersion password protected?
Returns Promise<boolean>
True if the SubscriberPackageVersion is password protected.
uninstall
uninstall(frequency?, wait?): Promise<SubscriberPackageVersionUninstallRequest>
Uninstalls a package version from a subscriber org.
Parameters
frequency: Duration = ...
wait: Duration = ...
Returns Promise<SubscriberPackageVersionUninstallRequest>
waitForPublish
waitForPublish(options?): Promise<void>
Wait for the subscriber package version to be replicated across instances and available to be queried against
Parameters
options: {
    installationKey?: string;
    publishFrequency: Duration;
    publishTimeout: Duration;
} = ...
Optional installationKey?: string
the installation key for the package version
publishFrequency: Duration
how often to check for the package version to be published
publishTimeout: Duration
how long to wait for the package version to be published
Returns Promise<void>
Static getInstallRequest
getInstallRequest(installRequestId, connection): Promise<PackageInstallRequest>
Retrieves the package version create request.
Parameters
installRequestId: string
connection: Connection<Schema>
Returns Promise<PackageInstallRequest>
Static installStatus
installStatus(connection, packageInstallRequestOrId, installationKey?, options?): Promise<PackageInstallRequest>
Fetches the status of a package version install request and will wait for the install to complete, if requested Package Version install emits the following events:
PackageEvents.install['subscriber-status']
Parameters
connection: Connection<Schema>
packageInstallRequestOrId: string | PackageInstallRequest
Optional installationKey: Nullable<string>
Optional options: PackageInstallOptions
Returns Promise<PackageInstallRequest>
Static installedList
installedList(conn): Promise<InstalledPackages[]>
list the packages installed in the org
Parameters
conn: Connection<Schema>
Returns Promise<InstalledPackages[]>
Static resolveId
resolveId(connection, pkgDescriptor): Promise<string>
Resolve fields from a packageDirectories entry to a SubscriberPackageVersionId (04t). Specifically uses the versionNumber and packageId fields, as well as an optional branch field.
Parameters
connection: Connection<Schema>
A connection object to the org
pkgDescriptor: Partial<PackageDescriptorJson>
Fields from a packageDirectories entry in sfdx-project.json. The versionNumber and packageId fields are required. Optionally, the branch and package fields can be passed.
Returns Promise<string>
the SubscriberPackageVersionId (04t)
Static uninstallStatus
uninstallStatus(id, connection): Promise<SubscriberPackageVersionUninstallRequest>
Reports on the progress of a package version uninstall.
Parameters
id: string
the 06y package version uninstall request id
connection: Connection<Schema>
Returns Promise<SubscriberPackageVersionUninstallRequest>
