@salesforce/packaging: PackageVersion
Module: package/packageVersion
Class PackageVersion
Provides the ability to create, update, delete, and promote 2nd generation package versions.
Examples
Create a new instance and get the ID (05i):
const id = new PackageVersion({connection, project, idOrAlias}).getId();
Create a new package version in the org:
const myPkgVersion = await PackageVersion.create(options, pollingOptions);
Promote a package version:
new PackageVersion({connection, project, idOrAlias}).promote();
Index
Constructors
constructor
Methods
delete
getData
getId
getPackageId
getPackageType
getSubscriberId
promote
report
undelete
update
create
getCreateStatus
getCreateVersionReport
getPackageVersionCreateRequests
pollCreateStatus
queryPackage2Version
waitForCreateVersion
Constructors
constructor
new PackageVersion(options): PackageVersion
Parameters
options: PackageVersionOptions
Returns PackageVersion
Methods
delete
delete(): Promise<SaveResult>
Deletes this PackageVersion.
Returns Promise<SaveResult>
getData
getData(force?): Promise<Package2Version>
Get the Package2Version SObject data for this PackageVersion.
Parameters
force: boolean = false
force a refresh of the package version data.
Returns Promise<Package2Version>
Package2Version
getId
getId(): Promise<undefined | string>
Get the package version ID for this PackageVersion.
Returns Promise<undefined | string>
The PackageVersionId (05i).
getPackageId
getPackageId(): Promise<undefined | string>
Get the package Id for this PackageVersion.
Returns Promise<undefined | string>
The PackageId (0Ho).
getPackageType
getPackageType(): Promise<PackageType>
Get the package type for this PackageVersion.
Returns Promise<PackageType>
The PackageType (Managed, Unlocked).
getSubscriberId
getSubscriberId(): Promise<undefined | string>
Get the subscriber package version ID for this PackageVersion.
Returns Promise<undefined | string>
The SubscriberPackageVersionId (04t).
promote
promote(): Promise<SaveResult>
Promotes this PackageVersion to released state.
Returns Promise<SaveResult>
report
report(verbose?): Promise<PackageVersionReportResult>
Reports details about this PackageVersion.
Parameters
verbose: boolean = false
Whether to get a detailed version of the report, at the expense of performance.
Returns Promise<PackageVersionReportResult>
undelete
undelete(): Promise<SaveResult>
Undeletes this PackageVersion.
Returns Promise<SaveResult>
update
update(options): Promise<SaveResult>
Parameters
options: PackageVersionUpdateOptions
Returns Promise<SaveResult>
Static create
create(options, polling?): Promise<PackageVersionCreateRequestResult>
Sends a request to create a new package version and optionally polls for the status of the request until the package version is created or the polling timeout is reached.
Parameters
options: PackageVersionCreateOptions
PackageVersionCreateOptions
polling: {
    frequency: Duration;
    timeout: Duration;
} = ...
frequency and timeout Durations to be used in polling
frequency: Duration
timeout: Duration
Returns Promise<PackageVersionCreateRequestResult>
PackageVersionCreateRequestResult
Static getCreateStatus
getCreateStatus(createPackageRequestId, connection): Promise<PackageVersionCreateRequestResult>
Gets current state of a package version create request.
Parameters
createPackageRequestId: string
connection: Connection<Schema>
Returns Promise<PackageVersionCreateRequestResult>
Static getCreateVersionReport
getCreateVersionReport(createPackageRequestId, connection): Promise<PackageVersionCreateRequestResult>
Gets current state of a package version create request.
Parameters
createPackageRequestId: string
connection: Connection<Schema>
Returns Promise<PackageVersionCreateRequestResult>
Static getPackageVersionCreateRequests
getPackageVersionCreateRequests(connection, options?): Promise<PackageVersionCreateRequestResult[]>
Fetch a list of package version create requests based on the given options.
Parameters
connection: Connection<Schema>
connection to an org
Optional options: PackageVersionCreateRequestQueryOptions
PackageVersionCreateRequestQueryOptions
Returns Promise<PackageVersionCreateRequestResult[]>
the list of package version create requests.
Static pollCreateStatus
pollCreateStatus(createPackageVersionRequestId, connection, project, polling): Promise<PackageVersionCreateRequestResult>
Convenience function that will wait for a package version to be created.
This function emits LifeCycle events, "enqueued", "in-progress", "success", "error" and "timed-out" to progress and current status. Events also carry a payload of type PackageVersionCreateRequestResult.
Parameters
createPackageVersionRequestId: string
connection: Connection<Schema>
Connection to the org
project: SfProject
SfProject to read/write aliases from
polling: {
    frequency: Duration;
    timeout: Duration;
}
frequency and timeout Durations to be used in polling
frequency: Duration
timeout: Duration
Returns Promise<PackageVersionCreateRequestResult>
Static queryPackage2Version
queryPackage2Version(connection, options?): Promise<(undefined | Package2Version)[]>
Query the Package2Version SObject and return data with the provided type.
NOTE: There is a limit of 2000 records that can be returned, otherwise a GACK might be thrown. If more than 2000 records are desired you should filter the query by date and aggregate all results.
Parameters
connection: Connection<Schema>
jsForce Connection to the org.
options: Package2VersionQueryOptions = {}
Package2Version query options
Returns Promise<(undefined | Package2Version)[]>
Results from querying the Package2Version SObject.
Static waitForCreateVersion
waitForCreateVersion(createPackageVersionRequestId, project, connection, polling): Promise<PackageVersionCreateRequestResult>
Convenience function that will wait for a package version to be created.
This function emits LifeCycle events, "enqueued", "in-progress", "success", "error" and "timed-out" to progress and current status. Events also carry a payload of type PackageVersionCreateRequestResult.
Parameters
createPackageVersionRequestId: string
project: SfProject
connection: Connection<Schema>
polling: {
    frequency: Duration;
    timeout: Duration;
}
frequency and timeout Durations to be used in polling
frequency: Duration
timeout: Duration
Returns Promise<PackageVersionCreateRequestResult>
