@salesforce/packaging: VersionNumber
Module: package/versionNumber
Class VersionNumber
Index
Constructors
constructor
Properties
build
major
minor
patch
Methods
compareTo
isBuildKeyword
toString
from
isABuildKeyword
parseMajorMinor
Constructors
constructor
new VersionNumber(major, minor, patch, build): VersionNumber
Parameters
major: string | number
minor: string | number
patch: string | number
build: string | number
Returns VersionNumber
Properties
build
build: string | number
major
major: string | number
minor
minor: string | number
patch
patch: string | number
Methods
compareTo
compareTo(other): number
Parameters
other: VersionNumber
Returns number
isBuildKeyword
isBuildKeyword(): boolean
Returns boolean
toString
toString(): string
Returns string
Static from
from(versionString): VersionNumber
Parameters
versionString: undefined | string
Returns VersionNumber
Static isABuildKeyword
isABuildKeyword(token): boolean
Parameters
token: string | number
Returns boolean
Static parseMajorMinor
parseMajorMinor(versionString): {
    major: null | number;
    minor: null | number;
}
Separates at major.minor string into {major: Number, minor: Number} object
Parameters
versionString: string
a string in the format of major.minor like '3.2'
Returns {
    major: null | number;
    minor: null | number;
}
major: null | number
minor: null | number
