@salesforce/packaging: PackageProfileApi
Module: package/packageProfileApi
Class PackageProfileApi
Hierarchy
AsyncCreatable<ProfileApiOptions>
PackageProfileApi
Index
Constructors
constructor
Properties
apiVersion
config
generateProfileInformation
includeUserLicenses
nodeEntities
otherProfileSettings
profiles
project
Methods
filterAndGenerateProfilesForManifest
generateProfiles
getProfileInformation
init
Constructors
constructor
new PackageProfileApi(options: ProfileApiOptions): PackageProfileApi
Overrides AsyncCreatable<ProfileApiOptions>.constructor
Parameters
options: ProfileApiOptions
Returns PackageProfileApi
Properties
apiVersion
apiVersion: string
config
config: ConfigAggregator
generateProfileInformation
generateProfileInformation: boolean = false
includeUserLicenses
includeUserLicenses: boolean
nodeEntities
nodeEntities: { childElement: string[]; name: string[]; parentElement: string[] }
Type declaration
childElement: string[]
name: string[]
parentElement: string[]
otherProfileSettings
otherProfileSettings: { childElement: string[]; name: string[]; parentElement: string[] }
Type declaration
childElement: string[]
name: string[]
parentElement: string[]
Readonly profiles
profiles: ProfileInformation[] = []
project
project: SfProject
Methods
filterAndGenerateProfilesForManifest
filterAndGenerateProfilesForManifest(typesArr: { members: string[]; name: string[] }[], excludedDirectories?: string[]): { members: string[]; name: string[] }[]
Filter out all profiles in the manifest and if any profiles exists in the workspace, add them to the manifest.
Parameters
typesArr: { members: string[]; name: string[] }[]
array of objects { name[], members[] } that represent package types JSON.
excludedDirectories: string[] = []
Direcotires not to generate profiles for
Returns { members: string[]; name: string[] }[]
generateProfiles
generateProfiles(destPath: string, manifest: { Package: { members: string[]; name: string[] }[] }, excludedDirectories?: string[]): string[]
For any profile present in the workspace, this function generates a subset of data that only contains references to items in the manifest.
Parameters
destPath: string
location of new profiles
manifest: { Package: { members: string[]; name: string[] }[] }
Package: { members: string[]; name: string[] }[]
excludedDirectories: string[] = []
Directories to not include profiles from
Returns string[]
getProfileInformation
getProfileInformation(): ProfileInformation[]
Returns ProfileInformation[]
init
init(): Promise<void>
Overrides AsyncCreatable.init
Returns Promise<void>
