@salesforce/packaging: Package1Version
Module: package1/package1Version
Class Package1Version
Provides the ability to get, list, and create 1st generation package versions.
Examples
List all 1GP package versions in the org:
const pkgList = await Package1Version.list(connection);
Create a new 1GP package version in the org:
const myPkg = await Package1Version.create(connection, options, pollingOptions);
More implementation examples are in the plugin here: https://github.com/salesforcecli/plugin-packaging/tree/main/src/commands/force/package1/
Implements
IPackageVersion1GP
Index
Constructors
constructor
Methods
getPackageVersion
create
getCreateStatus
list
Constructors
constructor
new Package1Version(connection, id): Package1Version
Package1Version Constructor - Class to be used with 1st generation package versions
Parameters
connection: Connection<Schema>
id: string
Returns Package1Version
Methods
getPackageVersion
getPackageVersion(): Promise<MetadataPackageVersion[]>
Queries the org for the package version with the given ID
Returns Promise<MetadataPackageVersion[]>
Implementation of IPackageVersion1GP.getPackageVersion
Static create
create(connection, options, pollingOptions?): Promise<PackageUploadRequest>
Will create a PackageUploadRequest object based on the options provided, will poll for completion if pollingOptions are provided
Parameters
connection: Connection<Schema>
options: Package1VersionCreateRequest
pollingOptions: {
    frequency: Duration;
    timeout: Duration;
} = ...
frequency: Duration
timeout: Duration
Returns Promise<PackageUploadRequest>
Static getCreateStatus
getCreateStatus(connection, id): Promise<PackageUploadRequest>
Returns the status of a PackageUploadRequest
Parameters
connection: Connection<Schema>
Connection to the target org
id: string
0HD Id of the PackageUploadRequest
Returns Promise<PackageUploadRequest>
Static list
list(connection, id?): Promise<MetadataPackageVersion[]>
Lists package versions available in the org. If package ID is supplied, only list versions of that package, otherwise, list all package versions, up to 10,000. If more records are needed use the SF_ORG_MAX_QUERY_LIMIT env var.
Parameters
connection: Connection<Schema>
Connection to the org
Optional id: string
Returns Promise<MetadataPackageVersion[]>
Array of package version results
