@salesforce/packaging: VersionNumber
Module: package/versionNumber
Class VersionNumber
Hierarchy
VersionNumber
Index
Constructors
constructor
Properties
build
major
minor
patch
Methods
compareTo
isbuildKeyword
toString
from
parseMajorMinor
Constructors
constructor
new VersionNumber(major: string | number, minor: string | number, patch: string | number, build: string | number): VersionNumber
Parameters
major: string | number
minor: string | number
patch: string | number
build: string | number
Returns VersionNumber
Properties
build
build: string | number
major
major: string | number
minor
minor: string | number
patch
patch: string | number
Methods
compareTo
compareTo(other: VersionNumber): number
Parameters
other: VersionNumber
Returns number
isbuildKeyword
isbuildKeyword(): boolean
Returns boolean
toString
toString(): string
Returns string
Static from
from(versionString: string): VersionNumber
Parameters
versionString: string
Returns VersionNumber
Static parseMajorMinor
parseMajorMinor(versionString: string): { major: number; minor: number }
Separates at major.minor string into {major: Number, minor: Number} object
Parameters
versionString: string
a string in the format of major.minor like '3.2'
Returns { major: number; minor: number }
major: number
minor: number
