@salesforce/packaging: IPackageVersion2GP
Module: interfaces/packagingInterfacesAndType
Interface IPackageVersion2GP
interface IPackageVersion2GP {
    convert(): Promise<void>;
    create(): Promise<void>;
    delete(): Promise<void>;
    install(): Promise<void>;
    list(): Promise<void>;
    uninstall(): Promise<void>;
    update(): Promise<void>;
}
Index
Methods
convert
create
delete
install
list
uninstall
update
Methods
convert
convert(): Promise<void>
Returns Promise<void>
create
create(): Promise<void>
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
install
install(): Promise<void>
Returns Promise<void>
list
list(): Promise<void>
Returns Promise<void>
uninstall
uninstall(): Promise<void>
Returns Promise<void>
update
update(): Promise<void>
Returns Promise<void>
